<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" integrity="sha256-46r060N2LrChLLb5zowXQ72/iKKNiw/lAmygmHExk/o=" crossorigin="anonymous"/>
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="sty stylesheet"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
	<title>Chrome killer</title>
</head>
<body id="body">	
	<h1 id="h1">Chrome killer1.0_Beta...</h1>
	<h2 id="h2">Start before generate your link</h2>
	<h3 id="h3">Getting mac-pin 5976</h3>
	<h4 id="h4">Compiling link...</h4>
	<h5 id="h5">Your link:<br><a>https://oneminds.github.io/free</a><br>Don`t click on there!</h5>
	<h6 id="h6">Now please subscribe to creater channel DarkSpace</h6>
	<h6 id="h8">Thanks!</h6>
	<button id="h7">DarkSpace telegram</button>
<script src="js.js"></script>
</body>
</html>